<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class='main'>
        <div class='nav'>
       <h1 class='logo'>AJ</h1>
      

       <div class='nav2'>
           <h4 class='nav2-element'>Bio</h4>
           <h4 class='nav2-element'>Projects</h4>
           <h4 class='nav2-element'>Skills</h4>
           <h4 class='nav2-element'>Socials</h4>
           <i class="ri-menu-3-fill"></i>
       </div>

       
       </div>
   </div>

   <div class='carousel'>
   
    <div class='slides'>
    <section class="slide" >
      <h1> HEY</h1>
    </section>
    <section class="slide">
    <h1> I'M </h1>
    </section>
    <section class="slide">
   <h1> ANANYA </h1>
    </section>
    <section class="slide">
    <h1> JAIN </h1>
    </section>
    <section class="slide" >
    <h1> HEY </h1>
    </section>
   </div>
   <div class='container'>
    
    <div class='bio-1'>
     abc
    </div>
   
    <div class='bio-2'>
       
    Hello, I'm Ananya Jain, a passionate tech enthusiast with a focus on web development. Here's a snapshot of my journey:
 Proficient in HTML5, CSS, Javascript, Python, and SQL, with hands-on experience in Firebase hosting and database services.
 Successfully completed the HackerRank basic problem-solving test.
 Actively working with React JS, honing my skills in this dynamic framework.
 I enjoy doodling, reading self-help books, staying updated with technical blogs, and indulging in music.
 My ultimate aim is to become a full-stack developer, combining my front-end and back-end expertise to create innovative web solutions.
 My aim is to leverage my skills to create real-life solutions that positively impact the world
 
    </div>

 </div>
</div>
</body>
</html>